SUPABASE_URL=https://ddwmpxtqljugcmgbmvco.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkd21weHRxbGp1Z2NtZ2JtdmNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU1NDA5NCwiZXhwIjoyMDYzMTMwMDk0fQ.LVtW5ucNpwjC6oqMY9xFMe2EgoWe67d3rUCKro88j18
